appname = web
httpport = 8080
runmode = dev
copyrequestbody = true

#mysql配置
driverName  = mysql
mysqlUser   = root
mysqlPass   = youyi.168
host        = 192.168.3.217
dbName      = blog_cms
port        = 3306
